<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TieredCompilation>true</TieredCompilation>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Version>1.0.0</Version>
        <Authors>Thibaut Renoncourt</Authors>
        <Company>Renoncourt</Company>
        <Product>Automail</Product>
        <Description>A tiny .net core microservice or middleware to send mails ready in 30 seconds.</Description>
        <Copyright>Copyright © Thibaut Renoncourt. All rights Reserved</Copyright>
    </PropertyGroup>

    <ItemGroup Label="Package References">
      <PackageReference Include="Flurl.Http" Version="2.4.0" />
      <PackageReference Include="MailKit" Version="2.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    </ItemGroup>

</Project>
